--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\basicmathfunctions.o"
".\objects\basicmathfunctionsf16.o"
".\objects\bayesfunctions.o"
".\objects\bayesfunctionsf16.o"
".\objects\commontables.o"
".\objects\commontablesf16.o"
".\objects\complexmathfunctions.o"
".\objects\complexmathfunctionsf16.o"
".\objects\controllerfunctions.o"
".\objects\distancefunctions.o"
".\objects\distancefunctionsf16.o"
".\objects\fastmathfunctions.o"
".\objects\fastmathfunctionsf16.o"
".\objects\filteringfunctions.o"
".\objects\filteringfunctionsf16.o"
".\objects\interpolationfunctions.o"
".\objects\interpolationfunctionsf16.o"
".\objects\matrixfunctions.o"
".\objects\matrixfunctionsf16.o"
".\objects\quaternionmathfunctions.o"
".\objects\svmfunctions.o"
".\objects\svmfunctionsf16.o"
".\objects\statisticsfunctions.o"
".\objects\statisticsfunctionsf16.o"
".\objects\supportfunctions.o"
".\objects\supportfunctionsf16.o"
".\objects\transformfunctions.o"
".\objects\transformfunctionsf16.o"
".\objects\stm32f3xx_hal.o"
".\objects\stm32f3xx_hal_cortex.o"
".\objects\stm32f3xx_hal_dma.o"
".\objects\stm32f3xx_hal_exti.o"
".\objects\stm32f3xx_hal_flash.o"
".\objects\stm32f3xx_hal_flash_ex.o"
".\objects\stm32f3xx_hal_gpio.o"
".\objects\stm32f3xx_hal_hrtim.o"
".\objects\stm32f3xx_hal_i2c.o"
".\objects\stm32f3xx_hal_i2c_ex.o"
".\objects\stm32f3xx_hal_rcc.o"
".\objects\stm32f3xx_hal_rcc_ex.o"
".\objects\stm32f3xx_hal_spi.o"
".\objects\stm32f3xx_hal_spi_ex.o"
".\objects\stm32f3xx_hal_tim.o"
".\objects\stm32f3xx_hal_tim_ex.o"
".\objects\startup_stm32f303x8.o"
".\objects\system_stm32f3xx.o"
".\objects\stm32f3xx_ll_pwr.o"
".\objects\stm32f3xx_ll_rcc.o"
".\objects\stm32f3xx_ll_tim.o"
".\objects\stm32f3xx_ll_utils.o"
".\objects\stm32f3xx_ll.o"
--strict --scatter ".\Objects\binary.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\binary.map" -o .\Objects\binary.axf